API_KEY='AIzaSyCmZC8gONvx_2UEERJ0hgQL0jCDK4w1KQY'
AUTH_DOMAIN='blog-tutorial-firebase.firebaseapp.com'
PROJECT_ID='blog-tutorial-firebase'
STORAGE_BUCKET='blog-tutorial-firebase.appspot.com'
MESSAGING_SENDER_ID='782412734566'
APP_ID='1:782412734566:web:1eea35fee4e1b2b55f8da7'
MEASUREMENT_ID='G-E0KK0M2C8H'